apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
}

//9d54a05d66e6fb4bfb89a08b53c39d5ae1707a84
//$ ./gradlew clean build bintrayUpload -PbintrayUser=123ufo -PbintrayKey=9d54a05d66e6fb4bfb89a08b53c39d5ae1707a84 -PdryRun=false
//添加
publish {
    userOrg = '123ufo'//bintray.com用户名
    groupId = 'com.ufo'//jcenter上的路径
    artifactId = 'DWRefreshLayout'//项目名称
    publishVersion = '0.9.3'//版本号
    desc = '一个支持上拉和下拉,支持所有的View,支持自动刷新,支持自定义各种样式的刷新Layout.'//描述，不重要
    website = 'https://github.com/123ufo/DWRefreshLayout'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
