<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_below"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufo.sample.BelowActivity">

    <com.ufo.dwrefresh.view.DWRefreshLayout
        android:id="@+id/dwRefreshLayout"
        app:refresh_style="style_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#00ffff"
            android:text="below"
            android:textSize="25dp"/>

    </com.ufo.dwrefresh.view.DWRefreshLayout>

</RelativeLayout>
