<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_foot_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufo.sample.CustomFootViewActivity">


    <com.ufo.dwrefresh.view.DWRefreshLayout
        android:id="@+id/dwRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#29000fff"
            android:text="自定义加载View"
            android:textSize="25dp"/>

    </com.ufo.dwrefresh.view.DWRefreshLayout>

</RelativeLayout>
